................................
................................
#########.......................
#########.............####......
....#####.............####......
....#####.............####......
....#####.............####......
....#####.............####......
....#####.............####......
......................####......
......................####......
........##################......
.ooooooo##############..........
.ooooooo##.....ooooo............
.ooooooo##.....ooooo............
.ooooooo##......................
........##...#########..........
........##...#########..........
.............#########..........
.............#########..........
.............#########..........
.............#########..........
................................
................................